# kledger auto pv
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: kledger-auto
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  nfs:
    server: "127.0.0.1"
    path: "/home/nfs_data"

# namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: kledger-auto

# kledger auto pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kledger-auto
  namespace: kledger-auto
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  resources:
    requests:
      storage: 1Mi
  volumeName: kledger-auto

# kledger auto deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: kledger-auto
  name: kledger-auto
  labels:
    app: cluster
    role: kledger-auto
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cluster
      role: kledger-auto
  template:
    metadata:
      labels:
        app: cluster
        role: kledger-auto
    spec:
      dnsPolicy: ClusterFirst
      hostAliases:
      - ip: 192.168.87.69
        hostnames:
        - "ks3-cn-beijing.ksyun.com"
      containers:
      - name: kledger-auto
        image: ksc/kledger-auto:0.0.1-SNAPSHOT
        workingDir: /bc/baas
        ports:
        - containerPort: 60000
        env:
        - name: LANG
          value: "C.UTF-8"
        # version list: V1.4.0, V1.4.5
        - name: KLEDGER_VERSION
          value: "V1.4.5"

        # kledger auto name
        - name: KLEDGER_AUTO_NAME
          value: "kledger-auto"
        # kledger config
        - name: KLEDGER_LOG_LEVEL
          value: "info"
        - name: KLEDGER_TLS_ENABLE
          value: "true"
        - name: KLEDGER_DB_MODE
          value: "couchdb"
        command:
        - /bin/bash
        - -c
        - java -jar /app/kledger/auto/kledger-auto-0.0.1-SNAPSHOT.jar
        # - sleep 360000
        volumeMounts:
          - name: storage
            mountPath: "/data/kledger/auto"
          - name: resource-data
            mountPath: "/data/share"
          - name: data
            mountPath: "/data/app"
          - name: debug
            mountPath: "/app/kledger/auto/kledger-auto-0.0.1-SNAPSHOT.jar"
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: kledger-auto
      - name: resource-data
        hostPath:
          path: "/data/share"
      - name: data
        hostPath:
          path: "/data/clusters"
      - name: debug
        hostPath:
          path: "/data/app/target/kledger-auto-0.0.1-SNAPSHOT.jar"

# kledger-auto service
---
apiVersion: v1
kind: Service
metadata:
  namespace: kledger-auto
  name: kledger-auto
  labels:
    app: cluster
    role: kledger-auto
spec:
  # clusterIP: None
  type: NodePort
  selector:
    app: cluster
    role: kledger-auto
  ports:
    - name: auto
      port: 60000
      protocol: TCP
      targetPort: 60000
      nodePort: 30000
